<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gps_cord.routes.DataOfActivity" >

    <TextView
        android:id="@+id/textView_AvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="86dp"
        android:text="Speed" />

    <TextView
        android:id="@+id/textView_MinAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_AvgSpeed"
        android:layout_marginLeft="14dp"
        android:text="Min Altitude" />

    <TextView
        android:id="@+id/textView_MaxAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_MinAltitude"
        android:layout_marginLeft="14dp"
        android:text="Max Altitude" />

    <TextView
        android:id="@+id/textView_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_MaxAltitude"
        android:layout_marginLeft="14dp"
        android:text="Distance" />

    <TextView
        android:id="@+id/textView_MaxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_Distance"
        android:layout_marginLeft="14dp"
        android:text="Speed" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_MaxSpeed"
        android:layout_below="@+id/textView_MaxSpeed"
        android:layout_marginTop="14dp"
        android:text="Time elapsed" />

    <TextView
        android:id="@+id/textView_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_AvgSpeed"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="Date" />

</RelativeLayout>